.form.perfect-draft {

    font-size: 1.4rem;

    fieldset {
        padding: 30px;
    }

    legend {
        font-size: 2rem;
    }

    .label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .required .label:after {
        content: '*';
        color: #e02b27;
        font-size: 1.4rem;
    }

    .action.submit {
        padding: 15px 30px;
    }

    .control {
        margin-bottom: 20px;
        .input-text {
            height: 50px;
            padding: 0 20px;
        }
    }
}
