@button__color: @color-black;
@button__hover__color: @color-black;
@button__background: @color-yellow-light1;
@button__hover__background: @color-yellow-light2;
@button__border: 1px solid @color-yellow-light2;
@button__hover__border: 1px solid @color-yellow-light2;
